111 omnio.

inlor pulchriora enumerari p'ossool, quae χ

theologia myslioa modii aevi produxit

lam diximus, compilatorem alterius Sli-
moli lotum nostrum lraolatum diversis locis
suo libello inseruisse3 modus, quo ogit, ox
hoo tabula salis perspicitur.

Stimuli minotio stimuli maioris

caput l est portis 11 caput 1 ἶ
oratio in partis 1 cipite 2 ’

capul

ost2111oeput3
»111 ι 13

2
3
4 »Ill’l
»5 »III›10
6
7
8

»111»12

» 11 »
) » 111 »
2 9 » 111 ι
’» 10 » 11 )
t 11 » 111 ι 8
l 12 » Ill ν 11
› 13 › Ill »14,15
› 14 ι l ι 1
» 15 w 1 ι
’ 16 o 111 »
’ 17 2 Il ›
θ 18 ) Η )
» 1⁹ 2 111 ι
² 20 » II »
θ 21 ) H )
) 22 2 Π )

»2³ »111 ‚

ΞΦΨΦΙῺΨΦΦ

*ἑο

l
l

 

