111111 xiv. 69

1111111111. Certe, 1111111111 111 11111 peior cmni
enimait, Deum, cui similis est, deberet superomnia
diligere etde ceteris 1111 curare.

Si erge, 1111111, caruem diligis, nullam cer·
nem nisi 1111111 Christi emes. Haec enim prc
11 11 prc tetius 1111111111 generis salute 111 super
11111 crucis oblate3 eius igitur passionem iu
corde rumines 1111111111. Η111 eutem passionis
Christi continue meditatie mentem elevabit, quid
agendum, quid meditandum quidve sentiendum
111, 1111111111; te demum ed ardua 11111111111111;
tc vilificari et contemni et affligi 111111 111111111;
te tem in cogitatu quem in sermone 11 11111111
operatione reguiabit. Opessic desiderabilis mors·
que admirabilis! Quid mirabilius, quam quud
mers vivificet, vulnere 111111, sanguis 1111111
facit et 11111111, nimius dclcr nimium dulcorem
inducit, apertio 1111111 111 ccrdi coniungit! Sed
adhuc mirari ncu cesses, quiesci obscuratus pius
sclito 1111111111, ignis exstinctus magis inflammet,
pessis ignominiosa glcrificet3 sed vere mirabile,
quod 0111111 11 1111111 1111111 inebriet, nudus exi-
stens virtut um ves timentis crnat3 sed 11 1111
manus ligne 11111111111 111 solvunt, pedes ccu-
fcssi 111 currere faciunt, emittens spiritum vitem
inspiratis ligno decedens ed caelestia 11111.

 

