00000 mu. 11

-————-

amplius separari. Sed, 0101 hoo modo nou possum
farore corporo, 00110001000010100000 00010. Βο-
nom 001 0010100000] esse, 01 inipso 0010 trio
tubermonla faeere (1).· unum in manibus, 01101
10 pedibus, 0010101010001100000 10101000; ibi
0010 quiescere 01 dormire, comedere 01 bibero, legero
01 orare. Ibi loquor od eor 0100, 01 01 ipso quod Ἴ
voluero impetrabo. Sic 1001000 dulcissimae matris
meae uestigia sequar, ouius unimam passionis
Filii 01001100 pertransivit. Seoure ipsam 10 orioro
alloquar 0010000100 01 ipsam ad quod 0010000
inclinabo. 111 000 solum apparebo oum suo Filio
crucifixus, sedetiam 01 praesepe rediens ibi oum
00100010 paruulus, 01 ibidem cum suo Filio suis
uberibus merear 0110010οί. Misuebo ergo 1000101010
cum sanguiue Filii 01 mihi faeiem uuam dulcis-
simam potionem.

0 amantissima vulnera Domini 0001100001τί-
0111 Nam, oum 00 quadam 0100 000110 00110100-
rom (2) apertis, ipsi oouli sanguine 0001 repleti,
sieque nibil aliud ridens coepi ingredi manu pal-
0000010000 perveni 01 1011010 0100000 0001101ἰο

——n-—n-

1) Respieitur 110111. 17, 4 01 dein Os. 014 01 Luo.
2 35.
⁹ 2) 11 subintrarent.

 

