1111111111111111 111 111111 141

ι revocassem, Dominum 111111111111111111111111-
1 111 ieiunasse (1) 11111111111111 fatigato 1111111
11111111 moridie respuisse (2).
De huius 11111 varietatis 11111 11111111 .
probatissimum 11111111, qni 1111111 1111111111·

, 11111 funiculum, 111 crispanti 11111 calvitium

1111111111 111 fascia pectorati (3), 11 variato (4)

1 assumentis difformibus 111111111111(5) prophe· ψ

talem habitum praetendebat. Qui 11 (1111111111,
qnod in Christi uno corpore, 11111111 11111111 (6),
111111111111111111111 11111 portantes, angs-
licsm 111111 ugentes qnidam 1111111111, qui 11-
11111111111 humanius ambulare (7). Sicut igitur
idum mu'gistsr unius artis industria maiora 11-
1111111111111, minores in minoribns instruit ru·
dimsntis 1111 11111111111111 (11111111111111111
Dominus 1111111111111 st 11111111 informans ad
ardua districtius in 111111111 similibus ambu-

³ lavit, minoribus 1111 1111111111 rigorem sii-
1 quando 1111111111111111111111 11111, 1111111-

1111 1111111, quas etiam a 11111111 111111

1) 111111. 1, 2. 2) ioan. 4, 31111.

3) 11. 3, 24. 4) L varicato.

5) (11.1111 l, 13. t) col. 1, 24.

1) Β1111., 1111111 alis 811111, 1. 31. 9 11 Dstermr'n.
quaest, 1. I q. 8119. · ’

 

